{
  "name": "hintify",
  "displayName": "Hintify",
  "description": "ducki",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "hintify.helloWorld",
      "title": "Hintify: Hello World"
    }],
  "viewsContainers": {
      "activitybar": [
        {
          "id": "hintify_sidebar",
          "title": "Hintify",
          "icon": "assets/duck.svg"
        }
      ]
    },
    "views": {
      "hintify_sidebar": [
        {
          "id": "hintify_sidebar_view",
          "name": "Hintify",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
